# AspNetCore.Identity.ByPermissions

./: .travis.yml  AspNetCore.Identity.ByPermissions.sln  AspNetStandard.Identity.ByPermissions.sln  README.md
AspNetCore.Identity.ByPermissions/: AspNetCore.Identity.ByPermissions.csproj
AspNetCore.Identity.ByPermissions/Areas/Permissions/Controllers/: PermissionsController.cs
AspNetCore.Identity.ByPermissions/Areas/Permissions/Models/: ApplicationUser.cs
AspNetCore.Identity.ByPermissions/Areas/Permissions/Models/Entities/: ApplicationUser.cs
AspNetCore.Identity.ByPermissions/Areas/Permissions/Models/PermissionsViewModels/: UserRolesManageViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AspNetCore.Identity.ByPermissions/Areas/Permissions/Views/Home/: Index.cshtml  OverrideExample.cshtml
AspNetCore.Identity.ByPermissions/Areas/Permissions/Views/Permissions/: Index.cshtml  PermissionsManage.cshtml  UserRolesManage.cshtml
AspNetCore.Identity.ByPermissions/Attributes/: PermissionAttribute.cs
AspNetCore.Identity.ByPermissions/Extensions/: PermissionsExtensions.cs  UserManagerExtensions.cs
AspNetCore.Identity.ByPermissions/Helpers/: PermissionsManageHelper.cs
AspNetCore.Identity.ByPermissions/Services/: IPermissionService.cs
src/AspNetCore.Identity.ByPermissions/: AspNetCore.Identity.ByPermissions.csproj  Viejos.csproj
src/AspNetCore.Identity.ByPermissions/Areas/Permissions/Models/PermissionsViewModels/: GridUsersViewModel.cs  PermissionItemViewModel.cs  PermissionsManageViewModel.cs  UsersPageDataViewModel.cs
src/AspNetCore.Identity.ByPermissions/Areas/Permissions/Views/: _ViewImports.cshtml
src/AspNetCore.Identity.ByPermissions/Areas/Permissions/Views/Permissions/: GetUsersGrid.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
src/AspNetCore.Identity.ByPermissions/Attributes/: AuthorizePermissionAttribute.cs  PermissionAttribute.cs
src/AspNetCore.Identity.ByPermissions/Entities/: PermissionItem.cs
src/AspNetCore.Identity.ByPermissions/Extensions/: PermissionsExtensions.cs  UserManagerExtensions.cs
src/AspNetCore.Identity.ByPermissions/Services/: IPermissionService.cs  PermissionService.cs
src/AspNetStandard.Identity.ByPermissions/: AspNetStandard.Identity.ByPermissions.csproj
src/AspNetStandard.Identity.ByPermissions/Attributes/: PermissionAttribute.cs
src/AspNetStandard.Identity.ByPermissions/Entities/: PermissionItem.cs
src/AspNetStandard.Identity.ByPermissions/Extensions/: PermissionsExtensions.cs
src/AspNetStandard.Identity.ByPermissions/Services/: IPermissionService.cs  PermissionService.cs
src/Example/: Example.csproj  Startup.cs  appsettings.json
src/Example/Areas/Permissions/Controllers/: PermissionsController.cs
src/Example/Areas/Permissions/Models/Extensions/: UserManagerExtensions.cs
src/Example/Areas/Permissions/Models/Helpers/: PermissionsManageHelper.cs
src/Example/Areas/Permissions/Models/ViewModels/: GridUsersViewModel.cs  PermissionsItemViewModel.cs  PermissionsManageViewModel.cs  UserRolesManageViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  (+1 more)
src/Example/Areas/Permissions/Views/: _ViewImports.cshtml
src/Example/Controllers/: HomeController.cs
src/Example/Data/: ApplicationDbContext.cs
src/Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Example/Properties/: launchSettings.json
src/Example/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity By Permissions Example/: Identity By Permissions Example.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity By Permissions Example/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PermissionsController.cs
src/Identity By Permissions Example/Data/: ApplicationDbContext.cs
src/Identity By Permissions Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity By Permissions Example/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs
src/Identity By Permissions Example/Helpers/: PermissionsManageHelper.cs
src/Identity By Permissions Example/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Identity By Permissions Example/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Identity By Permissions Example/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Identity By Permissions Example/Models/PermissionsViewModels/: GridUsersViewModel.cs  PermissionItemViewModel.cs  PermissionsManageViewModel.cs  UserRolesManageViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  UsersPageDataViewModel.cs
src/Identity By Permissions Example/Properties/: launchSettings.json
src/Identity By Permissions Example/Services/: EmailSender.cs  IEmailSender.cs
src/Identity By Permissions Example/ViewModels/: ClaimsManageViewModel.cs  GridUsersViewModel.cs  PermissionItemViewModel.cs  PermissionsManageViewModel.cs  UserRolesManageViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  UsersPageDataViewModel.cs
src/Identity By Permissions Example/Views/: _ViewImports.cshtml
src/Identity By Permissions Example/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Identity By Permissions Example/Views/Permissions/: GetUsersGrid.cshtml  Index.cshtml  ManageRoles.cshtml  PermissionsManage.cshtml  UserRolesManage.cshtml
src/Identity By Permissions Example/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity By Permissions Example/wwwroot/js/: site.js
src/Identity By Permissions Example/wwwroot/js/permissions/: permissions.manage.roles.js  permissions.manage.users.js
(+6 files in other folders)
