<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetStandard.Identity.ByPermissions</AssemblyName>
    <Copyright>Jorge Turrado Ferrero</Copyright>
    <PackageProjectUrl>https://github.com/JorTurFer/AspNetCore.Identity.ByPermissions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JorTurFer/AspNet.Identity.ByPermissions</RepositoryUrl>
    <PackageTags>AspNet,Idenity, Permissions, Authorization, NetStandard</PackageTags>
    <Authors>Jorge Turrado Ferrero</Authors>
    <Description>Net Standard system to abstract the job ob create permissions based on claims, for more info, check the example in https://github.com/JorTurFer/AspNet.Identity.ByPermissions</Description>
    <PackageLicenseUrl>https://github.com/JorTurFer/AspNet.Identity.ByPermissions/blob/master/LICENSE</PackageLicenseUrl>
    <Product>AspNet.Identity.ByPermissions</Product>
    <PackageId>AspNetStandarde.Identity.ByPermissions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

</Project>
