<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AspNetCore.Identity.ByPermissions</AssemblyName>
    <Copyright>Jorge Turrado Ferrero</Copyright>
    <PackageProjectUrl>https://github.com/JorTurFer/AspNetCore.Identity.ByPermissions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JorTurFer/AspNetCore.Identity.ByPermissions</RepositoryUrl>
    <PackageTags>AspNetCore,Idenity, Permissions, Authorization</PackageTags>
    <Authors>Jorge Turrado Ferrero</Authors>
    <Description>System to abstract the job ob create permissions based on claims, for more info, check the example in https://github.com/JorTurFer/AspNetCore.Identity.ByPermissions</Description>
    <PackageLicenseUrl>https://github.com/JorTurFer/AspNetCore.Identity.ByPermissions/blob/master/LICENSE</PackageLicenseUrl>
    <Product>AspNetCore.Identity.ByPermissions</Product>
    <PackageId>AspNetCore.Identity.ByPermissions</PackageId>
    <RootNamespace>AspNetCore.Identity.ByPermissions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

</Project>
